--Mdir .
--cc
+incdir+../src/lowrisc_dv_verilator_ibex_pcounts_0/cpp
-CFLAGS -I../src/lowrisc_dv_verilator_ibex_pcounts_0/cpp
+incdir+../src/lowrisc_dv_verilator_simutil_verilator_0/cpp
-CFLAGS -I../src/lowrisc_dv_verilator_simutil_verilator_0/cpp
+incdir+../src/lowrisc_prim_assert_0.1/rtl
-CFLAGS -I../src/lowrisc_prim_assert_0.1/rtl
+incdir+../src/lowrisc_dv_verilator_memutil_verilator_0/cpp
-CFLAGS -I../src/lowrisc_dv_verilator_memutil_verilator_0/cpp
../src/lowrisc_ibex_ibex_core_0.1/lint/verilator_waiver.vlt
../src/psc_ibex_ibex_simple_system_0/lint/verilator_waiver.vlt
../src/lowrisc_ibex_ibex_pkg_0.1/rtl/ibex_pkg.sv
../src/lowrisc_prim_generic_ram_1p_0/rtl/prim_generic_ram_1p.sv
../src/lowrisc_prim_lfsr_0.1/rtl/prim_lfsr.sv
../src/lowrisc_prim_secded_0.1/rtl/prim_secded_28_22_dec.sv
../src/lowrisc_prim_secded_0.1/rtl/prim_secded_28_22_enc.sv
../src/lowrisc_prim_secded_0.1/rtl/prim_secded_72_64_dec.sv
../src/lowrisc_prim_secded_0.1/rtl/prim_secded_72_64_enc.sv
../src/lowrisc_ibex_ibex_tracer_0.1/rtl/ibex_tracer_pkg.sv
../src/lowrisc_ibex_ibex_tracer_0.1/rtl/ibex_tracer.sv
../src/lowrisc_ibex_sim_shared_0/./rtl/prim_clock_gating.sv
../src/lowrisc_ibex_sim_shared_0/./rtl/ram_1p.sv
../src/lowrisc_ibex_sim_shared_0/./rtl/ram_2p.sv
../src/lowrisc_ibex_sim_shared_0/./rtl/bus.sv
../src/lowrisc_ibex_sim_shared_0/./rtl/sim/simulator_ctrl.sv
../src/lowrisc_ibex_sim_shared_0/./rtl/timer.sv
../src/lowrisc_ibex_sim_shared_0/./rtl/posit_op/posit_add.v
../src/lowrisc_ibex_sim_shared_0/./rtl/posit_op/posit_mult.v
../src/lowrisc_ibex_sim_shared_0/./rtl/posit_op/posit_div.v
../src/lowrisc_ibex_sim_shared_0/./rtl/posit_op/conv.sv
../src/psc_ibex_posit_cooprocessor_0/../rtl/global_memory.v
../src/psc_ibex_posit_cooprocessor_0/../rtl/register_file.v
../src/psc_ibex_posit_cooprocessor_0/../rtl/posit_unit.v
../src/psc_ibex_posit_cooprocessor_0/../rtl/posit_vector_processor.v
../src/psc_ibex_posit_cooprocessor_0/../rtl/posit_div.v
../src/psc_ibex_posit_cooprocessor_0/../rtl/posit_mult.v
../src/psc_ibex_posit_cooprocessor_0/../rtl/posit_add.v
../src/lowrisc_ibex_ibex_icache_0.1/rtl/ibex_icache.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_alu.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_compressed_decoder.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_controller.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_cs_registers.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_counters.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_decoder.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_fetch_fifo.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_id_stage.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_if_stage.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_load_store_unit.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_multdiv_fast.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_multdiv_slow.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_prefetch_buffer.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_pmp.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_wb_stage.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_dummy_instr.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_register_file_ff.sv
../src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_core.sv
../src/lowrisc_ibex_ibex_core_tracing_0.1/rtl/ibex_core_tracing.sv
../src/psc_ibex_ibex_simple_system_0/rtl/ibex_simple_system.sv
--top-module ibex_simple_system
--exe
../src/lowrisc_dv_verilator_ibex_pcounts_0/cpp/ibex_pcounts.cc
../src/lowrisc_dv_verilator_simutil_verilator_0/cpp/verilator_sim_ctrl.cc
../src/lowrisc_dv_verilator_simutil_verilator_0/cpp/verilated_toplevel.cc
../src/lowrisc_dv_verilator_memutil_verilator_0/cpp/verilator_memutil.cc
../src/psc_ibex_ibex_simple_system_0/ibex_simple_system.cc
-GRV32M=1
-GRV32E=0
-GRV32B=0
-GMultiplierImplementation=\"fast\"
-GBranchTargetALU=0
-GWritebackStage=0
-GPMPEnable=0
-GPMPGranularity=0
-GPMPNumRegions=4
-DRVFI=1
