[library.ibex]
location = /home/ancral/Documentos/Ibex_PSC
sync-uri = /home/ancral/Documentos/Ibex_PSC
sync-type = local
auto-sync = true

[library.psc_posit_cooprocessor]
location = /home/ancral/Documentos/psc
sync-uri = /home/ancral/Documentos/psc
sync-type = local
auto-sync = true
