[library.ibex]
location = /home/jaime/ibex
sync-uri = /home/jaime/ibex
sync-type = local
auto-sync = true

[library.psc_posit_cooprocessor]
location = /home/jaime/psc
sync-uri = /home/jaime/psc
sync-type = local
auto-sync = true

